<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VTY3rl" name="Purple Studio Drums" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="Fx-Mechanics" pluginFormats="buildStandalone,buildVST3"
              pluginManufacturerCode="FXME" pluginCode="PSDR">
  <MAINGROUP id="zBzLwc" name="Purple Studio Drums">
    <GROUP id="{FF688968-8994-8F17-EA35-A592FD880C2A}" name="Presets"/>
    <GROUP id="{F522994C-CC30-8876-8F29-3721025CCD03}" name="WDL">
      <FILE id="LHIuof" name="convoengine.cpp" compile="1" resource="0" file="../WDL/WDL/convoengine.cpp"/>
      <FILE id="YYgadD" name="convoengine.h" compile="0" resource="0" file="../WDL/WDL/convoengine.h"/>
      <FILE id="E9mL3r" name="fft.c" compile="1" resource="0" file="../WDL/WDL/fft.c"/>
      <FILE id="xyL1z8" name="fft.h" compile="0" resource="0" file="../WDL/WDL/fft.h"/>
    </GROUP>
    <GROUP id="{E2914C61-1288-C5F6-6256-9DDC03E6D731}" name="Img">
      <FILE id="AWTMyG" name="Kick.jpg" compile="0" resource="1" file="Data/img/Kick.jpg"/>
      <FILE id="wJgQpp" name="Cymb.jpg" compile="0" resource="1" file="Data/img/Cymb.jpg"/>
      <FILE id="FXYPuW" name="HH.jpg" compile="0" resource="1" file="Data/img/HH.jpg"/>
      <FILE id="Ckmijo" name="logo686.png" compile="0" resource="1" file="../img/logo686.png"/>
      <FILE id="VfHnjk" name="Snare.jpg" compile="0" resource="1" file="Data/img/Snare.jpg"/>
      <FILE id="etMJW0" name="TomH.jpg" compile="0" resource="1" file="Data/img/TomH.jpg"/>
      <FILE id="Cspf2q" name="tube.png" compile="0" resource="1" file="../img/tube.png"/>
      <FILE id="rOqgNH" name="tube_bw.png" compile="0" resource="1" file="../img/tube_bw.png"/>
    </GROUP>
    <GROUP id="{AC82C2F8-19E7-6905-EBEF-3BA5D7E86B11}" name="Sounds">
      <FILE id="UgkK3o" name="Cymb Cymb1 01 0 48 48 48.wav" compile="0" resource="1"
            file="Data/wav/Cymb Cymb1 01 0 48 48 48.wav"/>
      <FILE id="glLkFF" name="Cymb Cymb2 01 0 50 50 50.wav" compile="0" resource="1"
            file="Data/wav/Cymb Cymb2 01 0 50 50 50.wav"/>
      <FILE id="pdeLXw" name="Cymb Cymb3 01 0 52 52 52.wav" compile="0" resource="1"
            file="Data/wav/Cymb Cymb3 01 0 52 52 52.wav"/>
      <FILE id="dUnqq0" name="HH Closed 01 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH Closed 01 1 42 42 42.wav"/>
      <FILE id="IfHhTb" name="HH Closed 02 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH Closed 02 1 42 42 42.wav"/>
      <FILE id="UyCxUT" name="HH Closed 03 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH Closed 03 1 42 42 42.wav"/>
      <FILE id="iXufu1" name="HH Closed 04 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH Closed 04 1 42 42 42.wav"/>
      <FILE id="OuYtxH" name="HH Closed 05 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH Closed 05 1 42 42 42.wav"/>
      <FILE id="lwnbJH" name="HH Closed 06 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH Closed 06 1 42 42 42.wav"/>
      <FILE id="XO4sjJ" name="HH Closed 07 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH Closed 07 1 42 42 42.wav"/>
      <FILE id="dMXQhp" name="HH Closed 08 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH Closed 08 1 42 42 42.wav"/>
      <FILE id="ayKQ3R" name="Kick Kick 01 0 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/Kick Kick 01 0 36 36 36.wav"/>
      <FILE id="RsAaeG" name="Kick Kick 02 0 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/Kick Kick 02 0 36 36 36.wav"/>
      <FILE id="tZLk2L" name="Kick Kick 03 0 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/Kick Kick 03 0 36 36 36.wav"/>
      <FILE id="aLNJcH" name="Kick Kick 04 0 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/Kick Kick 04 0 36 36 36.wav"/>
      <FILE id="uu4kEL" name="Kick Kick 05 0 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/Kick Kick 05 0 36 36 36.wav"/>
      <FILE id="G7xa8J" name="Kick Kick 06 0 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/Kick Kick 06 0 36 36 36.wav"/>
      <FILE id="LKR3kf" name="mapping.xml" compile="0" resource="1" file="Data/wav/mapping.xml"/>
      <FILE id="TMmvha" name="Snare Snare 01 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/Snare Snare 01 0 38 38 38.wav"/>
      <FILE id="DCof8e" name="Snare Snare 02 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/Snare Snare 02 0 38 38 38.wav"/>
      <FILE id="UrZG9i" name="Snare Snare 03 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/Snare Snare 03 0 38 38 38.wav"/>
      <FILE id="Rhp9LN" name="Snare Snare 04 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/Snare Snare 04 0 38 38 38.wav"/>
      <FILE id="WsQrYl" name="Snare Snare 05 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/Snare Snare 05 0 38 38 38.wav"/>
      <FILE id="xXFJHB" name="Snare Snare 06 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/Snare Snare 06 0 38 38 38.wav"/>
      <FILE id="nituY6" name="Snare Snare 07 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/Snare Snare 07 0 38 38 38.wav"/>
      <FILE id="DqAAwT" name="Snare Snare 08 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/Snare Snare 08 0 38 38 38.wav"/>
      <FILE id="pjOlVJ" name="TomH TomH 01 0 47 47 47.wav" compile="0" resource="1"
            file="Data/wav/TomH TomH 01 0 47 47 47.wav"/>
      <FILE id="ruBRn1" name="birr_L.wav" compile="0" resource="1" file="Data/wav/birr_L.wav"/>
      <FILE id="pIUmVt" name="birr_R.wav" compile="0" resource="1" file="Data/wav/birr_R.wav"/>
      <FILE id="sSSg2T" name="TomH TomH 02 0 47 47 47.wav" compile="0" resource="1"
            file="Data/wav/TomH TomH 02 0 47 47 47.wav"/>
      <FILE id="see3uI" name="TomH TomH 03 0 47 47 47.wav" compile="0" resource="1"
            file="Data/wav/TomH TomH 03 0 47 47 47.wav"/>
      <FILE id="nntBSk" name="TomH TomH 04 0 47 47 47.wav" compile="0" resource="1"
            file="Data/wav/TomH TomH 04 0 47 47 47.wav"/>
    </GROUP>
    <GROUP id="{81A13946-40E6-2C1D-D0EA-A6C5479467E3}" name="Source">
      <FILE id="r8WNMV" name="AmbixToMS.cpp" compile="1" resource="0" file="../Source/AmbixToMS.cpp"/>
      <FILE id="mzcDjJ" name="AmbixToMS.h" compile="0" resource="0" file="../Source/AmbixToMS.h"/>
      <FILE id="lXFmXh" name="Compressor.cpp" compile="1" resource="0" file="../Source/Compressor.cpp"/>
      <FILE id="th5oOu" name="Compressor.h" compile="0" resource="0" file="../Source/Compressor.h"/>
      <FILE id="Egzlen" name="CompressorComponent.cpp" compile="1" resource="0"
            file="../Source/CompressorComponent.cpp"/>
      <FILE id="RAwpsO" name="CompressorComponent.h" compile="0" resource="0"
            file="../Source/CompressorComponent.h"/>
      <FILE id="OFNXJ4" name="ConvolReverb.cpp" compile="1" resource="0"
            file="../Source/ConvolReverb.cpp"/>
      <FILE id="iRMQeQ" name="ConvolReverb.h" compile="0" resource="0" file="../Source/ConvolReverb.h"/>
      <FILE id="yc0M4J" name="ConvolReverbComponent.cpp" compile="1" resource="0"
            file="../Source/ConvolReverbComponent.cpp"/>
      <FILE id="fPsiGr" name="ConvolReverbComponent.h" compile="0" resource="0"
            file="../Source/ConvolReverbComponent.h"/>
      <FILE id="cI3Ef3" name="EffectChain.cpp" compile="1" resource="0" file="../Source/EffectChain.cpp"/>
      <FILE id="x96mJm" name="EffectChain.h" compile="0" resource="0" file="../Source/EffectChain.h"/>
      <FILE id="U7pECQ" name="EffectChainComponent.cpp" compile="1" resource="0"
            file="../Source/EffectChainComponent.cpp"/>
      <FILE id="aJjmjs" name="EffectChainComponent.h" compile="0" resource="0"
            file="../Source/EffectChainComponent.h"/>
      <FILE id="Z13cnH" name="EffectChainDynamics.cpp" compile="1" resource="0"
            file="../Source/EffectChainDynamics.cpp"/>
      <FILE id="nqQUTw" name="EffectChainDynamics.h" compile="0" resource="0"
            file="../Source/EffectChainDynamics.h"/>
      <FILE id="ePJd4L" name="EffectChainDynamicsComponent.cpp" compile="1"
            resource="0" file="../Source/EffectChainDynamicsComponent.cpp"/>
      <FILE id="PR87XE" name="EffectChainDynamicsComponent.h" compile="0"
            resource="0" file="../Source/EffectChainDynamicsComponent.h"/>
      <FILE id="dJeVW6" name="EffectChainReverb.cpp" compile="1" resource="0"
            file="../Source/EffectChainReverb.cpp"/>
      <FILE id="wrn5JO" name="EffectChainReverb.h" compile="0" resource="0"
            file="../Source/EffectChainReverb.h"/>
      <FILE id="TUIbB3" name="EffectChainReverbComponent.cpp" compile="1"
            resource="0" file="../Source/EffectChainReverbComponent.cpp"/>
      <FILE id="kLaHBa" name="EffectChainReverbComponent.h" compile="0" resource="0"
            file="../Source/EffectChainReverbComponent.h"/>
      <FILE id="wsd8Ud" name="Equalizer.cpp" compile="1" resource="0" file="../Source/Equalizer.cpp"/>
      <FILE id="xZsC2I" name="Equalizer.h" compile="0" resource="0" file="../Source/Equalizer.h"/>
      <FILE id="AtJ84V" name="EqualizerComponent.cpp" compile="1" resource="0"
            file="../Source/EqualizerComponent.cpp"/>
      <FILE id="GOEAQP" name="EqualizerComponent.h" compile="0" resource="0"
            file="../Source/EqualizerComponent.h"/>
      <FILE id="b1gead" name="Mixer.cpp" compile="1" resource="0" file="../Source/Mixer.cpp"/>
      <FILE id="Fz8nPN" name="Mixer.h" compile="0" resource="0" file="../Source/Mixer.h"/>
      <FILE id="ZdbyfX" name="MixerComponent.cpp" compile="1" resource="0"
            file="../Source/MixerComponent.cpp"/>
      <FILE id="fZlxxR" name="MixerComponent.h" compile="0" resource="0"
            file="../Source/MixerComponent.h"/>
      <FILE id="XiyM7s" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="JL45p7" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="kjys5u" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="oSdyi0" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="eiS2ve" name="SampleGroupComponent.cpp" compile="1" resource="0"
            file="../Source/SampleGroupComponent.cpp"/>
      <FILE id="SepSuU" name="SampleGroupComponent.h" compile="0" resource="0"
            file="../Source/SampleGroupComponent.h"/>
      <FILE id="xxzuV5" name="Sampler.cpp" compile="1" resource="0" file="../Source/Sampler.cpp"/>
      <FILE id="MRYQvY" name="Sampler.h" compile="0" resource="0" file="../Source/Sampler.h"/>
      <FILE id="W1VfTL" name="SamplerComponent.cpp" compile="1" resource="0"
            file="../Source/SamplerComponent.cpp"/>
      <FILE id="l7HUrf" name="SamplerComponent.h" compile="0" resource="0"
            file="../Source/SamplerComponent.h"/>
      <FILE id="n4ZUbQ" name="Tube.cpp" compile="1" resource="0" file="../Source/Tube.cpp"/>
      <FILE id="mfRcRb" name="Tube.h" compile="0" resource="0" file="../Source/Tube.h"/>
      <FILE id="csEOjd" name="TubeComponent.cpp" compile="1" resource="0"
            file="../Source/TubeComponent.cpp"/>
      <FILE id="yfkrmA" name="TubeComponent.h" compile="0" resource="0" file="../Source/TubeComponent.h"/>
      <FILE id="Jx4gb2" name="VuMeter.cpp" compile="1" resource="0" file="../Source/VuMeter.cpp"/>
      <FILE id="vlzKKi" name="VuMeter.h" compile="0" resource="0" file="../Source/VuMeter.h"/>
      <FILE id="FsP1EJ" name="VuMeterComponent.cpp" compile="1" resource="0"
            file="../Source/VuMeterComponent.cpp"/>
      <FILE id="VVjZJU" name="VuMeterComponent.h" compile="0" resource="0"
            file="../Source/VuMeterComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="fxme_juce_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="PurpleStudioDrums"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="fxme_juce_tools" path="../JUCE/usermodules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
