<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VTY3rl" name="CenturyDrums" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="Fx-Mechanics" pluginFormats="buildStandalone,buildVST3"
              pluginManufacturerCode="FXME" pluginCode="CTDR">
  <MAINGROUP id="zBzLwc" name="CenturyDrums">
    <GROUP id="{FF688968-8994-8F17-EA35-A592FD880C2A}" name="Presets">
      <FILE id="ozCHCa" name="Blurr.xml" compile="0" resource="1" file="Data/presets/Blurr.xml"/>
      <FILE id="fQ0np9" name="Detuned.xml" compile="0" resource="1" file="Data/presets/Detuned.xml"/>
      <FILE id="EWPete" name="DetunedNProcessed.xml" compile="0" resource="1"
            file="Data/presets/DetunedNProcessed.xml"/>
      <FILE id="UGpC5N" name="Distorded.xml" compile="0" resource="1" file="Data/presets/Distorded.xml"/>
      <FILE id="dAFQX3" name="Eighties.xml" compile="0" resource="1" file="Data/presets/Eighties.xml"/>
      <FILE id="RejwcG" name="Heavy.xml" compile="0" resource="1" file="Data/presets/Heavy.xml"/>
      <FILE id="mHtfo7" name="Range.xml" compile="0" resource="1" file="Data/presets/Range.xml"/>
      <FILE id="EBWzB6" name="ShortNDry.xml" compile="0" resource="1" file="Data/presets/ShortNDry.xml"/>
      <FILE id="udG6gE" name="TinyNDelay.xml" compile="0" resource="1" file="Data/presets/TinyNDelay.xml"/>
    </GROUP>
    <GROUP id="{F522994C-CC30-8876-8F29-3721025CCD03}" name="WDL">
      <FILE id="Nxvmml" name="convoengine.cpp" compile="1" resource="0" file="../../WDL/WDL/convoengine.cpp"/>
      <FILE id="e4Zgsv" name="convoengine.h" compile="0" resource="0" file="../../WDL/WDL/convoengine.h"/>
      <FILE id="QnZf5A" name="fft.c" compile="1" resource="0" file="../../WDL/WDL/fft.c"/>
      <FILE id="FZluac" name="fft.h" compile="0" resource="0" file="../../WDL/WDL/fft.h"/>
      <FILE id="QPdAnM" name="resample.cpp" compile="1" resource="0" file="../../WDL/WDL/resample.cpp"/>
      <FILE id="c49qe8" name="resample.h" compile="0" resource="0" file="../../WDL/WDL/resample.h"/>
    </GROUP>
    <GROUP id="{E2914C61-1288-C5F6-6256-9DDC03E6D731}" name="Img">
      <FILE id="nOcs5E" name="Cymb.jpg" compile="0" resource="1" file="Data/img/Cymb.jpg"/>
      <FILE id="e0YX1j" name="drums.jpg" compile="0" resource="1" file="Data/img/drums.jpg"/>
      <FILE id="YgZfax" name="HH.jpg" compile="0" resource="1" file="Data/img/HH.jpg"/>
      <FILE id="mV9nx5" name="Kick.jpg" compile="0" resource="1" file="Data/img/Kick.jpg"/>
      <FILE id="WLp3za" name="logo686.png" compile="0" resource="1" file="../../img/logo686.png"/>
      <FILE id="Qp3XK8" name="Room.jpg" compile="0" resource="1" file="Data/img/Room.jpg"/>
      <FILE id="pcg4wQ" name="Snare.jpg" compile="0" resource="1" file="Data/img/Snare.jpg"/>
      <FILE id="trudcT" name="TomH.jpg" compile="0" resource="1" file="Data/img/TomH.jpg"/>
      <FILE id="m4PjY3" name="tube.png" compile="0" resource="1" file="../../img/tube.png"/>
      <FILE id="PMnn71" name="tube_bw.png" compile="0" resource="1" file="../../img/tube_bw.png"/>
      <FILE id="MoxT3b" name="white_kick.png" compile="0" resource="1" file="Data/img/white_kick.png"/>
      <FILE id="YPY9oz" name="white_snare.png" compile="0" resource="1" file="Data/img/white_snare.png"/>
      <FILE id="Vx91Ps" name="white_tomh.png" compile="0" resource="1" file="Data/img/white_tomh.png"/>
      <FILE id="ghidpl" name="white_toml.png" compile="0" resource="1" file="Data/img/white_toml.png"/>
      <FILE id="pGdyqK" name="whitedrums.jpg" compile="0" resource="1" file="Data/img/whitedrums.jpg"/>
    </GROUP>
    <GROUP id="{AC82C2F8-19E7-6905-EBEF-3BA5D7E86B11}" name="Sounds">
      <FILE id="wQbbm9" name="CYMB SPLASH 04 0 55 55 55.wav" compile="0"
            resource="1" file="Data/wav/CYMB SPLASH 04 0 55 55 55.wav"/>
      <FILE id="mV6uOA" name="CYMB CRASH 01 0 49 49 49.wav" compile="0" resource="1"
            file="Data/wav/CYMB CRASH 01 0 49 49 49.wav"/>
      <FILE id="IuYmnn" name="CYMB CRASH 02 0 49 49 49.wav" compile="0" resource="1"
            file="Data/wav/CYMB CRASH 02 0 49 49 49.wav"/>
      <FILE id="hTUt6u" name="CYMB CRASH 03 0 49 49 49.wav" compile="0" resource="1"
            file="Data/wav/CYMB CRASH 03 0 49 49 49.wav"/>
      <FILE id="OXEsuw" name="CYMB CRASH 04 0 49 49 49.wav" compile="0" resource="1"
            file="Data/wav/CYMB CRASH 04 0 49 49 49.wav"/>
      <FILE id="x7Sybx" name="CYMB RIDE1 01 0 51 51 51.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE1 01 0 51 51 51.wav"/>
      <FILE id="k555Ab" name="CYMB RIDE1 02 0 51 51 51.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE1 02 0 51 51 51.wav"/>
      <FILE id="n96oF5" name="CYMB RIDE1 03 0 51 51 51.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE1 03 0 51 51 51.wav"/>
      <FILE id="D4GxB9" name="CYMB RIDE1 04 0 51 51 51.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE1 04 0 51 51 51.wav"/>
      <FILE id="NMj4Oc" name="CYMB RIDE1 05 0 51 51 51.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE1 05 0 51 51 51.wav"/>
      <FILE id="qfuiet" name="CYMB RIDE1 06 0 51 51 51.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE1 06 0 51 51 51.wav"/>
      <FILE id="gDLz7p" name="CYMB RIDE1 07 0 51 51 51.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE1 07 0 51 51 51.wav"/>
      <FILE id="NPSGaZ" name="CYMB RIDE1 08 0 51 51 51.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE1 08 0 51 51 51.wav"/>
      <FILE id="AfJB3Z" name="CYMB RIDE1 09 0 51 51 51.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE1 09 0 51 51 51.wav"/>
      <FILE id="EUjjrD" name="CYMB RIDE1 10 0 51 51 51.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE1 10 0 51 51 51.wav"/>
      <FILE id="dpPA7X" name="CYMB RIDE1 11 0 51 51 51.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE1 11 0 51 51 51.wav"/>
      <FILE id="h1e0IG" name="CYMB RIDE2 01 0 53 53 53.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE2 01 0 53 53 53.wav"/>
      <FILE id="Rms92N" name="CYMB RIDE2 02 0 53 53 53.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE2 02 0 53 53 53.wav"/>
      <FILE id="pAz823" name="CYMB RIDE2 03 0 53 53 53.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE2 03 0 53 53 53.wav"/>
      <FILE id="tvUA8E" name="CYMB RIDE2 05 0 53 53 53.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE2 05 0 53 53 53.wav"/>
      <FILE id="WmpxgT" name="CYMB RIDE2 06 0 53 53 53.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE2 06 0 53 53 53.wav"/>
      <FILE id="QokXkv" name="CYMB RIDE2 07 0 53 53 53.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE2 07 0 53 53 53.wav"/>
      <FILE id="QyTbCj" name="CYMB RIDE2 08 0 53 53 53.wav" compile="0" resource="1"
            file="Data/wav/CYMB RIDE2 08 0 53 53 53.wav"/>
      <FILE id="sgeNcM" name="CYMB SPLASH 01 0 55 55 55.wav" compile="0"
            resource="1" file="Data/wav/CYMB SPLASH 01 0 55 55 55.wav"/>
      <FILE id="ThqN0W" name="CYMB SPLASH 02 0 55 55 55.wav" compile="0"
            resource="1" file="Data/wav/CYMB SPLASH 02 0 55 55 55.wav"/>
      <FILE id="KeuC0n" name="CYMB SPLASH 03 0 55 55 55.wav" compile="0"
            resource="1" file="Data/wav/CYMB SPLASH 03 0 55 55 55.wav"/>
      <FILE id="eo6GI3" name="Rectangular room large.wav" compile="0" resource="1"
            file="Data/wav/Rectangular room large.wav"/>
      <FILE id="VdGthP" name="Rectangular room medium.wav" compile="0" resource="1"
            file="Data/wav/Rectangular room medium.wav"/>
      <FILE id="vOGsTh" name="Rectangular room small.wav" compile="0" resource="1"
            file="Data/wav/Rectangular room small.wav"/>
      <FILE id="tXvYzY" name="Council Chamber.wav" compile="0" resource="1"
            file="Data/wav/Council Chamber.wav"/>
      <FILE id="Is5FwM" name="Church.wav" compile="0" resource="1" file="Data/wav/Church.wav"/>
      <FILE id="waaMot" name="Forest long.wav" compile="0" resource="1" file="Data/wav/Forest long.wav"/>
      <FILE id="e7ihHE" name="Forest short.wav" compile="0" resource="1"
            file="Data/wav/Forest short.wav"/>
      <FILE id="lDSdHA" name="mapping.xml" compile="0" resource="1" file="Data/wav/mapping.xml"/>
      <FILE id="pjJNlG" name="HH CHH 01 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH CHH 01 1 42 42 42.wav"/>
      <FILE id="rwH6YJ" name="HH CHH 02 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH CHH 02 1 42 42 42.wav"/>
      <FILE id="wAfSsk" name="HH CHH 03 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH CHH 03 1 42 42 42.wav"/>
      <FILE id="T0IASJ" name="HH CHH 04 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH CHH 04 1 42 42 42.wav"/>
      <FILE id="ZyZguy" name="HH CHH 05 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH CHH 05 1 42 42 42.wav"/>
      <FILE id="ZYjmhF" name="HH CHH 06 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH CHH 06 1 42 42 42.wav"/>
      <FILE id="dE0h4V" name="HH CHH 07 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH CHH 07 1 42 42 42.wav"/>
      <FILE id="M6OwI6" name="HH CHH 08 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH CHH 08 1 42 42 42.wav"/>
      <FILE id="CvLZYe" name="HH CHH 09 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH CHH 09 1 42 42 42.wav"/>
      <FILE id="BxIadl" name="HH CHH 10 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH CHH 10 1 42 42 42.wav"/>
      <FILE id="R06Clh" name="HH FHH 01 04 44 44 44.wav" compile="0" resource="1"
            file="Data/wav/HH FHH 01 04 44 44 44.wav"/>
      <FILE id="z7oucc" name="HH FHH 01 1 44 44 44.wav" compile="0" resource="1"
            file="Data/wav/HH FHH 01 1 44 44 44.wav"/>
      <FILE id="PRuOl3" name="HH FHH 02 1 44 44 44.wav" compile="0" resource="1"
            file="Data/wav/HH FHH 02 1 44 44 44.wav"/>
      <FILE id="t5Q68s" name="HH FHH 03 1 44 44 44.wav" compile="0" resource="1"
            file="Data/wav/HH FHH 03 1 44 44 44.wav"/>
      <FILE id="FdMFz3" name="HH OHH 01 1 46 46 46.wav" compile="0" resource="1"
            file="Data/wav/HH OHH 01 1 46 46 46.wav"/>
      <FILE id="K8dWjO" name="HH OHH 02 1 46 46 46.wav" compile="0" resource="1"
            file="Data/wav/HH OHH 02 1 46 46 46.wav"/>
      <FILE id="dBhpJ7" name="HH OHH 03 1 46 46 46.wav" compile="0" resource="1"
            file="Data/wav/HH OHH 03 1 46 46 46.wav"/>
      <FILE id="jF0IgY" name="HH OHH 04 1 46 46 46.wav" compile="0" resource="1"
            file="Data/wav/HH OHH 04 1 46 46 46.wav"/>
      <FILE id="uHcvqd" name="KICK KICK 01 1 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/KICK KICK 01 1 36 36 36.wav"/>
      <FILE id="vz3JVH" name="KICK KICK 02 1 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/KICK KICK 02 1 36 36 36.wav"/>
      <FILE id="ZBV3Xz" name="KICK KICK 03 1 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/KICK KICK 03 1 36 36 36.wav"/>
      <FILE id="GZdSAO" name="KICK KICK 04 1 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/KICK KICK 04 1 36 36 36.wav"/>
      <FILE id="vX0D92" name="KICK KICK 05 1 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/KICK KICK 05 1 36 36 36.wav"/>
      <FILE id="s75ACB" name="KICK KICK 06 1 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/KICK KICK 06 1 36 36 36.wav"/>
      <FILE id="mBQ4f6" name="KICK KICK 07 1 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/KICK KICK 07 1 36 36 36.wav"/>
      <FILE id="egARFG" name="KICK KICK 08 1 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/KICK KICK 08 1 36 36 36.wav"/>
      <FILE id="jyVS9y" name="KICK KICK 09 1 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/KICK KICK 09 1 36 36 36.wav"/>
      <FILE id="CvKNt8" name="SNARE SNARE 01 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/SNARE SNARE 01 0 38 38 38.wav"/>
      <FILE id="DcKPuC" name="SNARE SNARE 02 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/SNARE SNARE 02 0 38 38 38.wav"/>
      <FILE id="gDJyX2" name="SNARE SNARE 03 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/SNARE SNARE 03 0 38 38 38.wav"/>
      <FILE id="XzuEkk" name="SNARE SNARE 04 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/SNARE SNARE 04 0 38 38 38.wav"/>
      <FILE id="tEvwLD" name="SNARE SNARE 05 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/SNARE SNARE 05 0 38 38 38.wav"/>
      <FILE id="fNgRtK" name="SNARE SNARE 06 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/SNARE SNARE 06 0 38 38 38.wav"/>
      <FILE id="hDIF3q" name="SNARE SNARE 07 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/SNARE SNARE 07 0 38 38 38.wav"/>
      <FILE id="gBItmr" name="SNARE SNARE 08 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/SNARE SNARE 08 0 38 38 38.wav"/>
      <FILE id="CI2mWK" name="SNARE SNARE 09 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/SNARE SNARE 09 0 38 38 38.wav"/>
      <FILE id="ACzZlw" name="SNARE SNARE 10 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/SNARE SNARE 10 0 38 38 38.wav"/>
      <FILE id="otfqmr" name="TOMB TOMB 01 0 45 45 45.wav" compile="0" resource="1"
            file="Data/wav/TOMB TOMB 01 0 45 45 45.wav"/>
      <FILE id="rVOHqw" name="TOMB TOMB 02 0 45 45 45.wav" compile="0" resource="1"
            file="Data/wav/TOMB TOMB 02 0 45 45 45.wav"/>
      <FILE id="MAWyXb" name="TOMB TOMB 03 0 45 45 45.wav" compile="0" resource="1"
            file="Data/wav/TOMB TOMB 03 0 45 45 45.wav"/>
      <FILE id="yVhaNG" name="TOMB TOMB 04 0 45 45 45.wav" compile="0" resource="1"
            file="Data/wav/TOMB TOMB 04 0 45 45 45.wav"/>
      <FILE id="gYa5Fd" name="TOMB TOMB 05 0 45 45 45.wav" compile="0" resource="1"
            file="Data/wav/TOMB TOMB 05 0 45 45 45.wav"/>
      <FILE id="HRLCjW" name="TOMB TOMB 06 0 45 45 45.wav" compile="0" resource="1"
            file="Data/wav/TOMB TOMB 06 0 45 45 45.wav"/>
      <FILE id="ETmbx9" name="TOMB TOMB 07 0 45 45 45.wav" compile="0" resource="1"
            file="Data/wav/TOMB TOMB 07 0 45 45 45.wav"/>
      <FILE id="Y32wIP" name="TOMB TOMB 08 0 45 45 45.wav" compile="0" resource="1"
            file="Data/wav/TOMB TOMB 08 0 45 45 45.wav"/>
      <FILE id="usplI7" name="TOMB TOMB 09 0 45 45 45.wav" compile="0" resource="1"
            file="Data/wav/TOMB TOMB 09 0 45 45 45.wav"/>
      <FILE id="DbasuG" name="TOMH TOMH 01 0 47 47 47.wav" compile="0" resource="1"
            file="Data/wav/TOMH TOMH 01 0 47 47 47.wav"/>
      <FILE id="EUer19" name="TOMH TOMH 02 0 47 47 47.wav" compile="0" resource="1"
            file="Data/wav/TOMH TOMH 02 0 47 47 47.wav"/>
      <FILE id="qDeJsu" name="TOMH TOMH 03 0 47 47 47.wav" compile="0" resource="1"
            file="Data/wav/TOMH TOMH 03 0 47 47 47.wav"/>
      <FILE id="ifO5Pn" name="TOMH TOMH 04 0 47 47 47.wav" compile="0" resource="1"
            file="Data/wav/TOMH TOMH 04 0 47 47 47.wav"/>
      <FILE id="o9e1zA" name="TOMH TOMH 05 0 47 47 47.wav" compile="0" resource="1"
            file="Data/wav/TOMH TOMH 05 0 47 47 47.wav"/>
      <FILE id="dnSszr" name="TOMH TOMH 06 0 47 47 47.wav" compile="0" resource="1"
            file="Data/wav/TOMH TOMH 06 0 47 47 47.wav"/>
      <FILE id="O9ypX7" name="TOMH TOMH 07 0 47 47 47.wav" compile="0" resource="1"
            file="Data/wav/TOMH TOMH 07 0 47 47 47.wav"/>
      <FILE id="NDbzPt" name="TOMH TOMH 08 0 47 47 47.wav" compile="0" resource="1"
            file="Data/wav/TOMH TOMH 08 0 47 47 47.wav"/>
    </GROUP>
    <GROUP id="{81A13946-40E6-2C1D-D0EA-A6C5479467E3}" name="Source">
      <FILE id="rF7z07" name="AmbixToMS.cpp" compile="1" resource="0" file="../../Source/AmbixToMS.cpp"/>
      <FILE id="WeD5Bb" name="AmbixToMS.h" compile="0" resource="0" file="../../Source/AmbixToMS.h"/>
      <FILE id="BDkACb" name="Compressor.cpp" compile="1" resource="0" file="../../Source/Compressor.cpp"/>
      <FILE id="meBdA5" name="Compressor.h" compile="0" resource="0" file="../../Source/Compressor.h"/>
      <FILE id="gPfBys" name="CompressorComponent.cpp" compile="1" resource="0"
            file="../../Source/CompressorComponent.cpp"/>
      <FILE id="lKnTGl" name="CompressorComponent.h" compile="0" resource="0"
            file="../../Source/CompressorComponent.h"/>
      <FILE id="bm62k7" name="ConvolReverb.cpp" compile="1" resource="0"
            file="../../Source/ConvolReverb.cpp"/>
      <FILE id="m5Nk2c" name="ConvolReverb.h" compile="0" resource="0" file="../../Source/ConvolReverb.h"/>
      <FILE id="io9OkA" name="ConvolReverbComponent.cpp" compile="1" resource="0"
            file="../../Source/ConvolReverbComponent.cpp"/>
      <FILE id="QpnVXv" name="ConvolReverbComponent.h" compile="0" resource="0"
            file="../../Source/ConvolReverbComponent.h"/>
      <FILE id="P69WwT" name="EffectChain.cpp" compile="1" resource="0" file="../../Source/EffectChain.cpp"/>
      <FILE id="Dx9tDG" name="EffectChain.h" compile="0" resource="0" file="../../Source/EffectChain.h"/>
      <FILE id="UYHxfK" name="EffectChainComponent.cpp" compile="1" resource="0"
            file="../../Source/EffectChainComponent.cpp"/>
      <FILE id="LKZzgA" name="EffectChainComponent.h" compile="0" resource="0"
            file="../../Source/EffectChainComponent.h"/>
      <FILE id="OGPSQF" name="EffectChainDelay.cpp" compile="1" resource="0"
            file="../../Source/EffectChainDelay.cpp"/>
      <FILE id="bXzJxS" name="EffectChainDelay.h" compile="0" resource="0"
            file="../../Source/EffectChainDelay.h"/>
      <FILE id="OSFNUw" name="EffectChainDelayComponent.cpp" compile="1"
            resource="0" file="../../Source/EffectChainDelayComponent.cpp"/>
      <FILE id="zrBMAf" name="EffectChainDelayComponent.h" compile="0" resource="0"
            file="../../Source/EffectChainDelayComponent.h"/>
      <FILE id="bCCtdh" name="EffectChainDynamics.cpp" compile="1" resource="0"
            file="../../Source/EffectChainDynamics.cpp"/>
      <FILE id="pQ1WnJ" name="EffectChainDynamics.h" compile="0" resource="0"
            file="../../Source/EffectChainDynamics.h"/>
      <FILE id="SaxkF1" name="EffectChainDynamicsComponent.cpp" compile="1"
            resource="0" file="../../Source/EffectChainDynamicsComponent.cpp"/>
      <FILE id="lnt4Gw" name="EffectChainDynamicsComponent.h" compile="0"
            resource="0" file="../../Source/EffectChainDynamicsComponent.h"/>
      <FILE id="h9W9J2" name="EffectChainReverb.cpp" compile="1" resource="0"
            file="../../Source/EffectChainReverb.cpp"/>
      <FILE id="CnzH2v" name="EffectChainReverb.h" compile="0" resource="0"
            file="../../Source/EffectChainReverb.h"/>
      <FILE id="wGSODw" name="EffectChainReverbComponent.cpp" compile="1"
            resource="0" file="../../Source/EffectChainReverbComponent.cpp"/>
      <FILE id="OKKRNU" name="EffectChainReverbComponent.h" compile="0" resource="0"
            file="../../Source/EffectChainReverbComponent.h"/>
      <FILE id="Hn65yH" name="Equalizer.cpp" compile="1" resource="0" file="../../Source/Equalizer.cpp"/>
      <FILE id="eBJJZQ" name="Equalizer.h" compile="0" resource="0" file="../../Source/Equalizer.h"/>
      <FILE id="yWdM52" name="EqualizerComponent.cpp" compile="1" resource="0"
            file="../../Source/EqualizerComponent.cpp"/>
      <FILE id="aFSEmp" name="EqualizerComponent.h" compile="0" resource="0"
            file="../../Source/EqualizerComponent.h"/>
      <FILE id="lnbq4P" name="Mixer.cpp" compile="1" resource="0" file="../../Source/Mixer.cpp"/>
      <FILE id="yA9pHh" name="Mixer.h" compile="0" resource="0" file="../../Source/Mixer.h"/>
      <FILE id="f0uMOy" name="MixerComponent.cpp" compile="1" resource="0"
            file="../../Source/MixerComponent.cpp"/>
      <FILE id="jFTvLy" name="MixerComponent.h" compile="0" resource="0"
            file="../../Source/MixerComponent.h"/>
      <FILE id="MfSCnX" name="MixerStripComponents.cpp" compile="1" resource="0"
            file="../../Source/MixerStripComponents.cpp"/>
      <FILE id="cDnCAS" name="MixerStripComponents.h" compile="0" resource="0"
            file="../../Source/MixerStripComponents.h"/>
      <FILE id="Pp808s" name="MixerStrips.cpp" compile="1" resource="0" file="../../Source/MixerStrips.cpp"/>
      <FILE id="pgnoNW" name="MixerStrips.h" compile="0" resource="0" file="../../Source/MixerStrips.h"/>
      <FILE id="fUnszD" name="PluginEditor.cpp" compile="1" resource="0"
            file="../../Source/PluginEditor.cpp"/>
      <FILE id="tjgp6x" name="PluginEditor.h" compile="0" resource="0" file="../../Source/PluginEditor.h"/>
      <FILE id="SeRfSY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../../Source/PluginProcessor.cpp"/>
      <FILE id="P1f3OX" name="PluginProcessor.h" compile="0" resource="0"
            file="../../Source/PluginProcessor.h"/>
      <FILE id="A0ZUwH" name="SampleGroupComponent.cpp" compile="1" resource="0"
            file="../../Source/SampleGroupComponent.cpp"/>
      <FILE id="ChOKE9" name="SampleGroupComponent.h" compile="0" resource="0"
            file="../../Source/SampleGroupComponent.h"/>
      <FILE id="bgOy2Z" name="Sampler.cpp" compile="1" resource="0" file="../../Source/Sampler.cpp"/>
      <FILE id="rYGFgR" name="Sampler.h" compile="0" resource="0" file="../../Source/Sampler.h"/>
      <FILE id="ETvsZx" name="SamplerComponent.cpp" compile="1" resource="0"
            file="../../Source/SamplerComponent.cpp"/>
      <FILE id="h7HHSR" name="SamplerComponent.h" compile="0" resource="0"
            file="../../Source/SamplerComponent.h"/>
      <FILE id="zU5Jmy" name="StereoDelay.cpp" compile="1" resource="0" file="../../Source/StereoDelay.cpp"/>
      <FILE id="S3EmlS" name="StereoDelay.h" compile="0" resource="0" file="../../Source/StereoDelay.h"/>
      <FILE id="TkCafo" name="StereoDelayComponent.cpp" compile="1" resource="0"
            file="../../Source/StereoDelayComponent.cpp"/>
      <FILE id="Tlnchm" name="StereoDelayComponent.h" compile="0" resource="0"
            file="../../Source/StereoDelayComponent.h"/>
      <FILE id="coWbev" name="Tube.cpp" compile="1" resource="0" file="../../Source/Tube.cpp"/>
      <FILE id="vuLJZ0" name="Tube.h" compile="0" resource="0" file="../../Source/Tube.h"/>
      <FILE id="JUrnHs" name="TubeComponent.cpp" compile="1" resource="0"
            file="../../Source/TubeComponent.cpp"/>
      <FILE id="FFmiZF" name="TubeComponent.h" compile="0" resource="0" file="../../Source/TubeComponent.h"/>
      <FILE id="KJIxiM" name="VuMeter.cpp" compile="1" resource="0" file="../../Source/VuMeter.cpp"/>
      <FILE id="ElhgSz" name="VuMeter.h" compile="0" resource="0" file="../../Source/VuMeter.h"/>
      <FILE id="EBduyj" name="VuMeterComponent.cpp" compile="1" resource="0"
            file="../../Source/VuMeterComponent.cpp"/>
      <FILE id="j6vMYf" name="VuMeterComponent.h" compile="0" resource="0"
            file="../../Source/VuMeterComponent.h"/>
      <FILE id="pcxL8X" name="WelcomeTabComponent.cpp" compile="1" resource="0"
            file="../../Source/WelcomeTabComponent.cpp"/>
      <FILE id="JglqLM" name="WelcomeTabComponent.h" compile="0" resource="0"
            file="../../Source/WelcomeTabComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="fxme_juce_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="CenturyDrums"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="fxme_juce_tools" path="../JUCE/usermodules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="fxme_juce_tools" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
