<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VTY3rl" name="BlackWidow Drums" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3" pluginManufacturer="Fx-Mechanics"
              pluginManufacturerCode="FXME" pluginCode="BWDR" version="0.1"
              companyName="FX-Mechanics" companyCopyright="FX-Mechanics" companyWebsite="www.fx-mechanics.com"
              pluginName="Black Widow Drums" pluginDesc="Gretsch Black Widow Drums">
  <MAINGROUP id="zBzLwc" name="BlackWidow Drums">
    <GROUP id="{F522994C-CC30-8876-8F29-3721025CCD03}" name="WDL">
      <FILE id="JV0dt6" name="convoengine.cpp" compile="1" resource="0" file="../../WDL/WDL/convoengine.cpp"/>
      <FILE id="YkXgse" name="convoengine.h" compile="0" resource="0" file="../../WDL/WDL/convoengine.h"/>
      <FILE id="Lglo2O" name="fft.c" compile="1" resource="0" file="../../WDL/WDL/fft.c"/>
      <FILE id="qw8xBa" name="fft.h" compile="0" resource="0" file="../../WDL/WDL/fft.h"/>
      <FILE id="tDu8DI" name="resample.cpp" compile="1" resource="0" file="../../WDL/WDL/resample.cpp"/>
      <FILE id="Cc6td6" name="resample.h" compile="0" resource="0" file="../../WDL/WDL/resample.h"/>
    </GROUP>
    <GROUP id="{E2914C61-1288-C5F6-6256-9DDC03E6D731}" name="Img">
      <FILE id="Tkgn64" name="BlackWidow_BlackBackground.png" compile="0"
            resource="1" file="data/img/BlackWidow_BlackBackground.png"/>
      <FILE id="hLy22z" name="Cymb.jpg" compile="0" resource="1" file="data/img/Cymb.jpg"/>
      <FILE id="NkF5qG" name="drums.jpg" compile="0" resource="1" file="data/img/drums.jpg"/>
      <FILE id="MkXnC8" name="HH.jpg" compile="0" resource="1" file="data/img/HH.jpg"/>
      <FILE id="nZpKbJ" name="Kick.jpg" compile="0" resource="1" file="data/img/Kick.jpg"/>
      <FILE id="DiCyqN" name="logo686.png" compile="0" resource="1" file="../../img/logo686.png"/>
      <FILE id="ca8TEJ" name="Room.jpg" compile="0" resource="1" file="data/img/Room.jpg"/>
      <FILE id="RNycmw" name="Snare.jpg" compile="0" resource="1" file="data/img/Snare.jpg"/>
      <FILE id="yVMLmq" name="TomH.jpg" compile="0" resource="1" file="data/img/TomH.jpg"/>
      <FILE id="YMX9Kj" name="tube.png" compile="0" resource="1" file="../../img/tube.png"/>
      <FILE id="EL0HjJ" name="tube_bw.png" compile="0" resource="1" file="../../img/tube_bw.png"/>
      <FILE id="cunq8k" name="white_kick.png" compile="0" resource="1" file="data/img/white_kick.png"/>
      <FILE id="zjszzJ" name="white_snare.png" compile="0" resource="1" file="data/img/white_snare.png"/>
      <FILE id="lT11wy" name="white_tomh.png" compile="0" resource="1" file="data/img/white_tomh.png"/>
      <FILE id="ZuobVf" name="white_toml.png" compile="0" resource="1" file="data/img/white_toml.png"/>
      <FILE id="eisK0q" name="whitedrums.jpg" compile="0" resource="1" file="data/img/whitedrums.jpg"/>
    </GROUP>
    <GROUP id="{AC82C2F8-19E7-6905-EBEF-3BA5D7E86B11}" name="Sounds">
      <FILE id="YLH9pM" name="3 CYMB CRASH18 0 49 49 49.wav" compile="0"
            resource="1" file="data/wav/3 CYMB CRASH18 0 49 49 49.wav"/>
      <FILE id="bek0gs" name="3 HH HHf 1 44 44 44.wav" compile="0" resource="1"
            file="data/wav/3 HH HHf 1 44 44 44.wav"/>
      <FILE id="lZTkbm" name="3 HH HHO 1 46 46 46.wav" compile="0" resource="1"
            file="data/wav/3 HH HHO 1 46 46 46.wav"/>
      <FILE id="gBhIcp" name="4 CYMB CRASH10 0 49 49 49.wav" compile="0"
            resource="1" file="data/wav/4 CYMB CRASH10 0 49 49 49.wav"/>
      <FILE id="qC1XXz" name="4 CYMB CRASH16 0 57 57 57.wav" compile="0"
            resource="1" file="data/wav/4 CYMB CRASH16 0 57 57 57.wav"/>
      <FILE id="dMW37W" name="4 CYMB StackLong 2 54 54 54.wav" compile="0"
            resource="1" file="data/wav/4 CYMB StackLong 2 54 54 54.wav"/>
      <FILE id="RRh8OH" name="6 CYMB Ride2 0 50 50 50.wav" compile="0" resource="1"
            file="data/wav/6 CYMB Ride2 0 50 50 50.wav"/>
      <FILE id="dX25FI" name="6 CYMB RideBell 0 53 53 53.wav" compile="0"
            resource="1" file="data/wav/6 CYMB RideBell 0 53 53 53.wav"/>
      <FILE id="XAQuQJ" name="7 CYMB Ride1 0 51 51 51.wav" compile="0" resource="1"
            file="data/wav/7 CYMB Ride1 0 51 51 51.wav"/>
      <FILE id="x16Tuz" name="7 CYMB StackShort 2 55 55 55.wav" compile="0"
            resource="1" file="data/wav/7 CYMB StackShort 2 55 55 55.wav"/>
      <FILE id="DyIMcc" name="9 AmbixSnare AmbixStick 0 37 37 37.wav" compile="0"
            resource="1" file="data/wav/9 AmbixSnare AmbixStick 0 37 37 37.wav"/>
      <FILE id="hxO849" name="9 ProxSnare ProxStick 0 37 37 37.wav" compile="0"
            resource="1" file="data/wav/9 ProxSnare ProxStick 0 37 37 37.wav"/>
      <FILE id="oiFyrN" name="10 AmbixKick AmbixKick 0 36 36 36.wav" compile="0"
            resource="1" file="data/wav/10 AmbixKick AmbixKick 0 36 36 36.wav"/>
      <FILE id="QTVKvG" name="10 AmbixSnare AmbixSnareSide 0 39 39 39.wav"
            compile="0" resource="1" file="data/wav/10 AmbixSnare AmbixSnareSide 0 39 39 39.wav"/>
      <FILE id="tTppDl" name="10 ProxKick ProxKick 0 36 36 36.wav" compile="0"
            resource="1" file="data/wav/10 ProxKick ProxKick 0 36 36 36.wav"/>
      <FILE id="pbqp17" name="10 ProxSnare ProxSnareSide 0 39 39 39.wav"
            compile="0" resource="1" file="data/wav/10 ProxSnare ProxSnareSide 0 39 39 39.wav"/>
      <FILE id="kaTfNu" name="12 HH HHC2 1 43 43 43.wav" compile="0" resource="1"
            file="data/wav/12 HH HHC2 1 43 43 43.wav"/>
      <FILE id="xylmNO" name="15 AmbixTomL AmbixTomL 0 45 45 45.wav" compile="0"
            resource="1" file="data/wav/15 AmbixTomL AmbixTomL 0 45 45 45.wav"/>
      <FILE id="wENx5u" name="15 ProxTomL ProxTomL 0 45 45 45.wav" compile="0"
            resource="1" file="data/wav/15 ProxTomL ProxTomL 0 45 45 45.wav"/>
      <FILE id="qjNtdd" name="16 AmbixTomH AmbixTomH 0 47 47 47.wav" compile="0"
            resource="1" file="data/wav/16 AmbixTomH AmbixTomH 0 47 47 47.wav"/>
      <FILE id="NUsQo3" name="16 ProxTomH ProxTomH 0 47 47 47.wav" compile="0"
            resource="1" file="data/wav/16 ProxTomH ProxTomH 0 47 47 47.wav"/>
      <FILE id="cjMOLJ" name="18 HH HHC1 1 42 42 42.wav" compile="0" resource="1"
            file="data/wav/18 HH HHC1 1 42 42 42.wav"/>
      <FILE id="ciKvP0" name="20 AmbixSnare AmbixSnareMiddle 0 38 38 38.wav"
            compile="0" resource="1" file="data/wav/20 AmbixSnare AmbixSnareMiddle 0 38 38 38.wav"/>
      <FILE id="Rr8eUO" name="20 ProxSnare ProxSnareMiddle 0 38 38 38.wav"
            compile="0" resource="1" file="data/wav/20 ProxSnare ProxSnareMiddle 0 38 38 38.wav"/>
      <FILE id="Xgp4sX" name="Council Chamber.wav" compile="0" resource="1"
            file="data/wav/Council Chamber.wav"/>
      <FILE id="kdp9Kz" name="Forest long.wav" compile="0" resource="1" file="data/wav/Forest long.wav"/>
      <FILE id="f9md1V" name="Forest short.wav" compile="0" resource="1"
            file="data/wav/Forest short.wav"/>
      <FILE id="ei8krf" name="mapping.xml" compile="0" resource="1" file="data/mapping.xml"/>
      <FILE id="BCCmiP" name="Rectangular room large.wav" compile="0" resource="1"
            file="data/wav/Rectangular room large.wav"/>
      <FILE id="juul3N" name="Rectangular room medium.wav" compile="0" resource="1"
            file="data/wav/Rectangular room medium.wav"/>
      <FILE id="BqousZ" name="Rectangular room small.wav" compile="0" resource="1"
            file="data/wav/Rectangular room small.wav"/>
      <FILE id="b2stwA" name="Room IR1.wav" compile="0" resource="1" file="data/wav/Room IR1.wav"/>
      <FILE id="AO7ddh" name="Room IR2.wav" compile="0" resource="1" file="data/wav/Room IR2.wav"/>
    </GROUP>
    <GROUP id="{FF688968-8994-8F17-EA35-A592FD880C2A}" name="Presets">
      <FILE id="Iw3US4" name="Canyon.xml" compile="0" resource="1" file="data/Presets/Canyon.xml"/>
      <FILE id="seMVjm" name="Detune+Reverb.xml" compile="0" resource="1"
            file="data/Presets/Detune+Reverb.xml"/>
      <FILE id="Q59YvT" name="Factory.xml" compile="0" resource="1" file="data/Presets/Factory.xml"/>
      <FILE id="AfyXVi" name="Jungle.xml" compile="0" resource="1" file="data/Presets/Jungle.xml"/>
      <FILE id="pDZI2D" name="NaturalAcoustic.xml" compile="0" resource="1"
            file="data/Presets/NaturalAcoustic.xml"/>
      <FILE id="F5ZheD" name="Reverbered.xml" compile="0" resource="1" file="data/Presets/Reverbered.xml"/>
      <FILE id="rkD4r5" name="Saturation.xml" compile="0" resource="1" file="data/Presets/Saturation.xml"/>
      <FILE id="nqtEUo" name="Shorty.xml" compile="0" resource="1" file="data/Presets/Shorty.xml"/>
      <FILE id="B4eLQx" name="ShortyNDelay.xml" compile="0" resource="1"
            file="data/Presets/ShortyNDelay.xml"/>
      <FILE id="ykEOL9" name="Tiy.xml" compile="0" resource="1" file="data/Presets/Tiy.xml"/>
      <FILE id="IqFTW8" name="Wide.xml" compile="0" resource="1" file="data/Presets/Wide.xml"/>
    </GROUP>
    <GROUP id="{81A13946-40E6-2C1D-D0EA-A6C5479467E3}" name="Source">
      <FILE id="Vly7Fp" name="AmbixToMS.cpp" compile="1" resource="0" file="../../Source/AmbixToMS.cpp"/>
      <FILE id="P2UggW" name="AmbixToMS.h" compile="0" resource="0" file="../../Source/AmbixToMS.h"/>
      <FILE id="YJ9MIf" name="Compressor.cpp" compile="1" resource="0" file="../../Source/Compressor.cpp"/>
      <FILE id="H8dgOu" name="Compressor.h" compile="0" resource="0" file="../../Source/Compressor.h"/>
      <FILE id="dwh9V5" name="CompressorComponent.cpp" compile="1" resource="0"
            file="../../Source/CompressorComponent.cpp"/>
      <FILE id="GUtqgp" name="CompressorComponent.h" compile="0" resource="0"
            file="../../Source/CompressorComponent.h"/>
      <FILE id="QitMQa" name="ConvolReverb.cpp" compile="1" resource="0"
            file="../../Source/ConvolReverb.cpp"/>
      <FILE id="QEUKlK" name="ConvolReverb.h" compile="0" resource="0" file="../../Source/ConvolReverb.h"/>
      <FILE id="nY9vvd" name="ConvolReverbComponent.cpp" compile="1" resource="0"
            file="../../Source/ConvolReverbComponent.cpp"/>
      <FILE id="B2h2yL" name="ConvolReverbComponent.h" compile="0" resource="0"
            file="../../Source/ConvolReverbComponent.h"/>
      <FILE id="PtaeLy" name="EffectChain.cpp" compile="1" resource="0" file="../../Source/EffectChain.cpp"/>
      <FILE id="DKcGgr" name="EffectChain.h" compile="0" resource="0" file="../../Source/EffectChain.h"/>
      <FILE id="d6xmbg" name="EffectChainComponent.cpp" compile="1" resource="0"
            file="../../Source/EffectChainComponent.cpp"/>
      <FILE id="Za2mSE" name="EffectChainComponent.h" compile="0" resource="0"
            file="../../Source/EffectChainComponent.h"/>
      <FILE id="rQNiIz" name="EffectChainDelay.cpp" compile="1" resource="0"
            file="../../Source/EffectChainDelay.cpp"/>
      <FILE id="TVzXPi" name="EffectChainDelay.h" compile="0" resource="0"
            file="../../Source/EffectChainDelay.h"/>
      <FILE id="ZLBR1C" name="EffectChainDelayComponent.cpp" compile="1"
            resource="0" file="../../Source/EffectChainDelayComponent.cpp"/>
      <FILE id="PJ0T2c" name="EffectChainDelayComponent.h" compile="0" resource="0"
            file="../../Source/EffectChainDelayComponent.h"/>
      <FILE id="fW7Nir" name="EffectChainDynamics.cpp" compile="1" resource="0"
            file="../../Source/EffectChainDynamics.cpp"/>
      <FILE id="qJmwfI" name="EffectChainDynamics.h" compile="0" resource="0"
            file="../../Source/EffectChainDynamics.h"/>
      <FILE id="GC0UZ5" name="EffectChainDynamicsComponent.cpp" compile="1"
            resource="0" file="../../Source/EffectChainDynamicsComponent.cpp"/>
      <FILE id="DTFRFE" name="EffectChainDynamicsComponent.h" compile="0"
            resource="0" file="../../Source/EffectChainDynamicsComponent.h"/>
      <FILE id="Uy0iRk" name="EffectChainReverb.cpp" compile="1" resource="0"
            file="../../Source/EffectChainReverb.cpp"/>
      <FILE id="TPPucn" name="EffectChainReverb.h" compile="0" resource="0"
            file="../../Source/EffectChainReverb.h"/>
      <FILE id="IKl8Sd" name="EffectChainReverbComponent.cpp" compile="1"
            resource="0" file="../../Source/EffectChainReverbComponent.cpp"/>
      <FILE id="IESoHB" name="EffectChainReverbComponent.h" compile="0" resource="0"
            file="../../Source/EffectChainReverbComponent.h"/>
      <FILE id="HiyIQc" name="Equalizer.cpp" compile="1" resource="0" file="../../Source/Equalizer.cpp"/>
      <FILE id="P5KUre" name="Equalizer.h" compile="0" resource="0" file="../../Source/Equalizer.h"/>
      <FILE id="K3eraz" name="EqualizerComponent.cpp" compile="1" resource="0"
            file="../../Source/EqualizerComponent.cpp"/>
      <FILE id="hg3ale" name="EqualizerComponent.h" compile="0" resource="0"
            file="../../Source/EqualizerComponent.h"/>
      <FILE id="nFtoDR" name="Mixer.cpp" compile="1" resource="0" file="../../Source/Mixer.cpp"/>
      <FILE id="sIh0S8" name="Mixer.h" compile="0" resource="0" file="../../Source/Mixer.h"/>
      <FILE id="q1yh8u" name="MixerComponent.cpp" compile="1" resource="0"
            file="../../Source/MixerComponent.cpp"/>
      <FILE id="eBaBVy" name="MixerComponent.h" compile="0" resource="0"
            file="../../Source/MixerComponent.h"/>
      <FILE id="tOxGTK" name="MixerStripComponents.cpp" compile="1" resource="0"
            file="../../Source/MixerStripComponents.cpp"/>
      <FILE id="P3x72r" name="MixerStripComponents.h" compile="0" resource="0"
            file="../../Source/MixerStripComponents.h"/>
      <FILE id="C8YjoE" name="MixerStrips.cpp" compile="1" resource="0" file="../../Source/MixerStrips.cpp"/>
      <FILE id="nqnL8T" name="MixerStrips.h" compile="0" resource="0" file="../../Source/MixerStrips.h"/>
      <FILE id="mg3vcO" name="PluginEditor.cpp" compile="1" resource="0"
            file="../../Source/PluginEditor.cpp"/>
      <FILE id="R2TbuY" name="PluginEditor.h" compile="0" resource="0" file="../../Source/PluginEditor.h"/>
      <FILE id="AFmTSI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../../Source/PluginProcessor.cpp"/>
      <FILE id="shWCdy" name="PluginProcessor.h" compile="0" resource="0"
            file="../../Source/PluginProcessor.h"/>
      <FILE id="rESY9f" name="SampleGroupComponent.cpp" compile="1" resource="0"
            file="../../Source/SampleGroupComponent.cpp"/>
      <FILE id="nBGNCQ" name="SampleGroupComponent.h" compile="0" resource="0"
            file="../../Source/SampleGroupComponent.h"/>
      <FILE id="Qs2twG" name="Sampler.cpp" compile="1" resource="0" file="../../Source/Sampler.cpp"/>
      <FILE id="B5Vl02" name="Sampler.h" compile="0" resource="0" file="../../Source/Sampler.h"/>
      <FILE id="VPsJ33" name="SamplerComponent.cpp" compile="1" resource="0"
            file="../../Source/SamplerComponent.cpp"/>
      <FILE id="EdbBu3" name="SamplerComponent.h" compile="0" resource="0"
            file="../../Source/SamplerComponent.h"/>
      <FILE id="vHIob2" name="StereoDelay.cpp" compile="1" resource="0" file="../../Source/StereoDelay.cpp"/>
      <FILE id="Ueyezc" name="StereoDelay.h" compile="0" resource="0" file="../../Source/StereoDelay.h"/>
      <FILE id="iExw4f" name="StereoDelayComponent.cpp" compile="1" resource="0"
            file="../../Source/StereoDelayComponent.cpp"/>
      <FILE id="GeLMKh" name="StereoDelayComponent.h" compile="0" resource="0"
            file="../../Source/StereoDelayComponent.h"/>
      <FILE id="jVCw04" name="Tube.cpp" compile="1" resource="0" file="../../Source/Tube.cpp"/>
      <FILE id="zpyfCN" name="Tube.h" compile="0" resource="0" file="../../Source/Tube.h"/>
      <FILE id="s6kImr" name="TubeComponent.cpp" compile="1" resource="0"
            file="../../Source/TubeComponent.cpp"/>
      <FILE id="bFL4Qd" name="TubeComponent.h" compile="0" resource="0" file="../../Source/TubeComponent.h"/>
      <FILE id="mXfTw2" name="VuMeter.cpp" compile="1" resource="0" file="../../Source/VuMeter.cpp"/>
      <FILE id="TvTR4q" name="VuMeter.h" compile="0" resource="0" file="../../Source/VuMeter.h"/>
      <FILE id="Q4BMhp" name="VuMeterComponent.cpp" compile="1" resource="0"
            file="../../Source/VuMeterComponent.cpp"/>
      <FILE id="c4c5ts" name="VuMeterComponent.h" compile="0" resource="0"
            file="../../Source/VuMeterComponent.h"/>
      <FILE id="dpdZap" name="WelcomeTabComponent.cpp" compile="1" resource="0"
            file="../../Source/WelcomeTabComponent.cpp"/>
      <FILE id="uEy0ZP" name="WelcomeTabComponent.h" compile="0" resource="0"
            file="../../Source/WelcomeTabComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="fxme_juce_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="BlackWidowDrums"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="fxme_juce_tools" path="../JUCE/usermodules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
