<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VTY3rl" name="FakeAmbixKit" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3" pluginManufacturer="Fx-Mechanics"
              pluginManufacturerCode="FXME" pluginCode="FADR">
  <MAINGROUP id="zBzLwc" name="FakeAmbixKit">
    <GROUP id="{FF688968-8994-8F17-EA35-A592FD880C2A}" name="Presets"/>
    <GROUP id="{F522994C-CC30-8876-8F29-3721025CCD03}" name="WDL">
      <FILE id="JV0dt6" name="convoengine.cpp" compile="1" resource="0" file="../../WDL/WDL/convoengine.cpp"/>
      <FILE id="YkXgse" name="convoengine.h" compile="0" resource="0" file="../../WDL/WDL/convoengine.h"/>
      <FILE id="Lglo2O" name="fft.c" compile="1" resource="0" file="../../WDL/WDL/fft.c"/>
      <FILE id="qw8xBa" name="fft.h" compile="0" resource="0" file="../../WDL/WDL/fft.h"/>
      <FILE id="tDu8DI" name="resample.cpp" compile="1" resource="0" file="../../WDL/WDL/resample.cpp"/>
      <FILE id="Cc6td6" name="resample.h" compile="0" resource="0" file="../../WDL/WDL/resample.h"/>
    </GROUP>
    <GROUP id="{E2914C61-1288-C5F6-6256-9DDC03E6D731}" name="Img">
      <FILE id="vlSuTK" name="drums.jpg" compile="0" resource="1" file="Data/img/drums.jpg"/>
      <FILE id="tSfBEW" name="hh.jpg" compile="0" resource="1" file="Data/img/hh.jpg"/>
      <FILE id="U9CuMX" name="kick.jpg" compile="0" resource="1" file="Data/img/kick.jpg"/>
      <FILE id="DiCyqN" name="logo686.png" compile="0" resource="1" file="../../img/logo686.png"/>
      <FILE id="fQ3oG9" name="room.jpg" compile="0" resource="1" file="Data/img/room.jpg"/>
      <FILE id="vxDf3R" name="snare.jpg" compile="0" resource="1" file="Data/img/snare.jpg"/>
      <FILE id="YMX9Kj" name="tube.png" compile="0" resource="1" file="../../img/tube.png"/>
      <FILE id="EL0HjJ" name="tube_bw.png" compile="0" resource="1" file="../../img/tube_bw.png"/>
    </GROUP>
    <GROUP id="{AC82C2F8-19E7-6905-EBEF-3BA5D7E86B11}" name="Sounds">
      <FILE id="ez7Tz5" name="HH closed 01 1 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH closed 01 1 42 42.wav"/>
      <FILE id="zRID67" name="HH closed 02 1 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH closed 02 1 42 42.wav"/>
      <FILE id="gcGjag" name="HH closed 03 1 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH closed 03 1 42 42.wav"/>
      <FILE id="t5rTtD" name="HH closed 04 1 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH closed 04 1 42 42.wav"/>
      <FILE id="dIlzUc" name="HH open 01 1 44 44.wav" compile="0" resource="1"
            file="Data/wav/HH open 01 1 44 44.wav"/>
      <FILE id="E2UZTN" name="HH open 02 1 44 44.wav" compile="0" resource="1"
            file="Data/wav/HH open 02 1 44 44.wav"/>
      <FILE id="anAmhu" name="HH open 03 1 44 44.wav" compile="0" resource="1"
            file="Data/wav/HH open 03 1 44 44.wav"/>
      <FILE id="LAq3my" name="HH open 04 1 44 44.wav" compile="0" resource="1"
            file="Data/wav/HH open 04 1 44 44.wav"/>
      <FILE id="U7RieA" name="ImpRoom 1.wav" compile="0" resource="1" file="Data/wav/ImpRoom 1.wav"/>
      <FILE id="rpVTKc" name="Kick Kick 01 0 36 36.wav" compile="0" resource="1"
            file="Data/wav/Kick Kick 01 0 36 36.wav"/>
      <FILE id="UR8Lzu" name="Kick Kick 02 0 36 36.wav" compile="0" resource="1"
            file="Data/wav/Kick Kick 02 0 36 36.wav"/>
      <FILE id="td7Ilw" name="Kick Kick 03 0 36 36.wav" compile="0" resource="1"
            file="Data/wav/Kick Kick 03 0 36 36.wav"/>
      <FILE id="GE6kMQ" name="Kick Kick 04 0 36 36.wav" compile="0" resource="1"
            file="Data/wav/Kick Kick 04 0 36 36.wav"/>
      <FILE id="Wr1bxZ" name="mapping.xml" compile="0" resource="1" file="Data/mapping.xml"/>
      <FILE id="cNORAp" name="Rectangular room large.wav" compile="0" resource="1"
            file="Data/wav/Rectangular room large.wav"/>
      <FILE id="Vbbzcz" name="Snare Snare 01 0 38 38.wav" compile="0" resource="1"
            file="Data/wav/Snare Snare 01 0 38 38.wav"/>
      <FILE id="PBeK2y" name="Snare Snare 02 0 38 38.wav" compile="0" resource="1"
            file="Data/wav/Snare Snare 02 0 38 38.wav"/>
      <FILE id="tkvwhV" name="Snare Snare 03 0 38 38.wav" compile="0" resource="1"
            file="Data/wav/Snare Snare 03 0 38 38.wav"/>
      <FILE id="KIGYzC" name="Snare Snare 04 0 38 38.wav" compile="0" resource="1"
            file="Data/wav/Snare Snare 04 0 38 38.wav"/>
    </GROUP>
    <GROUP id="{81A13946-40E6-2C1D-D0EA-A6C5479467E3}" name="Source">
      <FILE id="Vly7Fp" name="AmbixToMS.cpp" compile="1" resource="0" file="../../Source/AmbixToMS.cpp"/>
      <FILE id="P2UggW" name="AmbixToMS.h" compile="0" resource="0" file="../../Source/AmbixToMS.h"/>
      <FILE id="YJ9MIf" name="Compressor.cpp" compile="1" resource="0" file="../../Source/Compressor.cpp"/>
      <FILE id="H8dgOu" name="Compressor.h" compile="0" resource="0" file="../../Source/Compressor.h"/>
      <FILE id="dwh9V5" name="CompressorComponent.cpp" compile="1" resource="0"
            file="../../Source/CompressorComponent.cpp"/>
      <FILE id="GUtqgp" name="CompressorComponent.h" compile="0" resource="0"
            file="../../Source/CompressorComponent.h"/>
      <FILE id="QitMQa" name="ConvolReverb.cpp" compile="1" resource="0"
            file="../../Source/ConvolReverb.cpp"/>
      <FILE id="QEUKlK" name="ConvolReverb.h" compile="0" resource="0" file="../../Source/ConvolReverb.h"/>
      <FILE id="nY9vvd" name="ConvolReverbComponent.cpp" compile="1" resource="0"
            file="../../Source/ConvolReverbComponent.cpp"/>
      <FILE id="B2h2yL" name="ConvolReverbComponent.h" compile="0" resource="0"
            file="../../Source/ConvolReverbComponent.h"/>
      <FILE id="PtaeLy" name="EffectChain.cpp" compile="1" resource="0" file="../../Source/EffectChain.cpp"/>
      <FILE id="DKcGgr" name="EffectChain.h" compile="0" resource="0" file="../../Source/EffectChain.h"/>
      <FILE id="d6xmbg" name="EffectChainComponent.cpp" compile="1" resource="0"
            file="../../Source/EffectChainComponent.cpp"/>
      <FILE id="Za2mSE" name="EffectChainComponent.h" compile="0" resource="0"
            file="../../Source/EffectChainComponent.h"/>
      <FILE id="rQNiIz" name="EffectChainDelay.cpp" compile="1" resource="0"
            file="../../Source/EffectChainDelay.cpp"/>
      <FILE id="TVzXPi" name="EffectChainDelay.h" compile="0" resource="0"
            file="../../Source/EffectChainDelay.h"/>
      <FILE id="ZLBR1C" name="EffectChainDelayComponent.cpp" compile="1"
            resource="0" file="../../Source/EffectChainDelayComponent.cpp"/>
      <FILE id="PJ0T2c" name="EffectChainDelayComponent.h" compile="0" resource="0"
            file="../../Source/EffectChainDelayComponent.h"/>
      <FILE id="fW7Nir" name="EffectChainDynamics.cpp" compile="1" resource="0"
            file="../../Source/EffectChainDynamics.cpp"/>
      <FILE id="qJmwfI" name="EffectChainDynamics.h" compile="0" resource="0"
            file="../../Source/EffectChainDynamics.h"/>
      <FILE id="GC0UZ5" name="EffectChainDynamicsComponent.cpp" compile="1"
            resource="0" file="../../Source/EffectChainDynamicsComponent.cpp"/>
      <FILE id="DTFRFE" name="EffectChainDynamicsComponent.h" compile="0"
            resource="0" file="../../Source/EffectChainDynamicsComponent.h"/>
      <FILE id="Uy0iRk" name="EffectChainReverb.cpp" compile="1" resource="0"
            file="../../Source/EffectChainReverb.cpp"/>
      <FILE id="TPPucn" name="EffectChainReverb.h" compile="0" resource="0"
            file="../../Source/EffectChainReverb.h"/>
      <FILE id="IKl8Sd" name="EffectChainReverbComponent.cpp" compile="1"
            resource="0" file="../../Source/EffectChainReverbComponent.cpp"/>
      <FILE id="IESoHB" name="EffectChainReverbComponent.h" compile="0" resource="0"
            file="../../Source/EffectChainReverbComponent.h"/>
      <FILE id="HiyIQc" name="Equalizer.cpp" compile="1" resource="0" file="../../Source/Equalizer.cpp"/>
      <FILE id="P5KUre" name="Equalizer.h" compile="0" resource="0" file="../../Source/Equalizer.h"/>
      <FILE id="K3eraz" name="EqualizerComponent.cpp" compile="1" resource="0"
            file="../../Source/EqualizerComponent.cpp"/>
      <FILE id="hg3ale" name="EqualizerComponent.h" compile="0" resource="0"
            file="../../Source/EqualizerComponent.h"/>
      <FILE id="pNp3dm" name="FxmeSlider.cpp" compile="1" resource="0" file="../../Source/FxmeSlider.cpp"/>
      <FILE id="JkWaJS" name="FxmeSlider.h" compile="0" resource="0" file="../../Source/FxmeSlider.h"/>
      <FILE id="nFtoDR" name="Mixer.cpp" compile="1" resource="0" file="../../Source/Mixer.cpp"/>
      <FILE id="sIh0S8" name="Mixer.h" compile="0" resource="0" file="../../Source/Mixer.h"/>
      <FILE id="q1yh8u" name="MixerComponent.cpp" compile="1" resource="0"
            file="../../Source/MixerComponent.cpp"/>
      <FILE id="eBaBVy" name="MixerComponent.h" compile="0" resource="0"
            file="../../Source/MixerComponent.h"/>
      <FILE id="tOxGTK" name="MixerStripComponents.cpp" compile="1" resource="0"
            file="../../Source/MixerStripComponents.cpp"/>
      <FILE id="P3x72r" name="MixerStripComponents.h" compile="0" resource="0"
            file="../../Source/MixerStripComponents.h"/>
      <FILE id="C8YjoE" name="MixerStrips.cpp" compile="1" resource="0" file="../../Source/MixerStrips.cpp"/>
      <FILE id="nqnL8T" name="MixerStrips.h" compile="0" resource="0" file="../../Source/MixerStrips.h"/>
      <FILE id="mg3vcO" name="PluginEditor.cpp" compile="1" resource="0"
            file="../../Source/PluginEditor.cpp"/>
      <FILE id="R2TbuY" name="PluginEditor.h" compile="0" resource="0" file="../../Source/PluginEditor.h"/>
      <FILE id="AFmTSI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../../Source/PluginProcessor.cpp"/>
      <FILE id="shWCdy" name="PluginProcessor.h" compile="0" resource="0"
            file="../../Source/PluginProcessor.h"/>
      <FILE id="rESY9f" name="SampleGroupComponent.cpp" compile="1" resource="0"
            file="../../Source/SampleGroupComponent.cpp"/>
      <FILE id="nBGNCQ" name="SampleGroupComponent.h" compile="0" resource="0"
            file="../../Source/SampleGroupComponent.h"/>
      <FILE id="Qs2twG" name="Sampler.cpp" compile="1" resource="0" file="../../Source/Sampler.cpp"/>
      <FILE id="B5Vl02" name="Sampler.h" compile="0" resource="0" file="../../Source/Sampler.h"/>
      <FILE id="VPsJ33" name="SamplerComponent.cpp" compile="1" resource="0"
            file="../../Source/SamplerComponent.cpp"/>
      <FILE id="EdbBu3" name="SamplerComponent.h" compile="0" resource="0"
            file="../../Source/SamplerComponent.h"/>
      <FILE id="vHIob2" name="StereoDelay.cpp" compile="1" resource="0" file="../../Source/StereoDelay.cpp"/>
      <FILE id="Ueyezc" name="StereoDelay.h" compile="0" resource="0" file="../../Source/StereoDelay.h"/>
      <FILE id="iExw4f" name="StereoDelayComponent.cpp" compile="1" resource="0"
            file="../../Source/StereoDelayComponent.cpp"/>
      <FILE id="GeLMKh" name="StereoDelayComponent.h" compile="0" resource="0"
            file="../../Source/StereoDelayComponent.h"/>
      <FILE id="jVCw04" name="Tube.cpp" compile="1" resource="0" file="../../Source/Tube.cpp"/>
      <FILE id="zpyfCN" name="Tube.h" compile="0" resource="0" file="../../Source/Tube.h"/>
      <FILE id="s6kImr" name="TubeComponent.cpp" compile="1" resource="0"
            file="../../Source/TubeComponent.cpp"/>
      <FILE id="bFL4Qd" name="TubeComponent.h" compile="0" resource="0" file="../../Source/TubeComponent.h"/>
      <FILE id="mXfTw2" name="VuMeter.cpp" compile="1" resource="0" file="../../Source/VuMeter.cpp"/>
      <FILE id="TvTR4q" name="VuMeter.h" compile="0" resource="0" file="../../Source/VuMeter.h"/>
      <FILE id="Q4BMhp" name="VuMeterComponent.cpp" compile="1" resource="0"
            file="../../Source/VuMeterComponent.cpp"/>
      <FILE id="c4c5ts" name="VuMeterComponent.h" compile="0" resource="0"
            file="../../Source/VuMeterComponent.h"/>
      <FILE id="dpdZap" name="WelcomeTabComponent.cpp" compile="1" resource="0"
            file="../../Source/WelcomeTabComponent.cpp"/>
      <FILE id="uEy0ZP" name="WelcomeTabComponent.h" compile="0" resource="0"
            file="../../Source/WelcomeTabComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="fxme_juce_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="TestDrum"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="fxme_juce_tools" path="../JUCE/usermodules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
