<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VTY3rl" name="TestDrum" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3" pluginManufacturer="Fx-Mechanics"
              pluginManufacturerCode="FXME" pluginCode="TSDR">
  <MAINGROUP id="zBzLwc" name="TestDrum">
    <GROUP id="{FF688968-8994-8F17-EA35-A592FD880C2A}" name="Presets">
      <FILE id="pagDfj" name="Chamber.xml" compile="0" resource="1" file="Presets/Chamber.xml"/>
      <FILE id="EcUTeB" name="Hall.xml" compile="0" resource="1" file="Presets/Hall.xml"/>
    </GROUP>
    <GROUP id="{F522994C-CC30-8876-8F29-3721025CCD03}" name="WDL">
      <FILE id="vXEP6I" name="convoengine.cpp" compile="1" resource="0" file="../WDL/WDL/convoengine.cpp"/>
      <FILE id="fk3npn" name="convoengine.h" compile="0" resource="0" file="../WDL/WDL/convoengine.h"/>
      <FILE id="qEvCZ5" name="fft.c" compile="1" resource="0" file="../WDL/WDL/fft.c"/>
      <FILE id="xJiCTP" name="fft.h" compile="0" resource="0" file="../WDL/WDL/fft.h"/>
    </GROUP>
    <GROUP id="{E2914C61-1288-C5F6-6256-9DDC03E6D731}" name="Img">
      <FILE id="sj5JGB" name="drums.jpg" compile="0" resource="1" file="Data/img/drums.jpg"/>
      <FILE id="OvPzOo" name="hh.jpg" compile="0" resource="1" file="Data/img/hh.jpg"/>
      <FILE id="uIos48" name="kick.jpg" compile="0" resource="1" file="Data/img/kick.jpg"/>
      <FILE id="k8OJ6D" name="logo686.png" compile="0" resource="1" file="../img/logo686.png"/>
      <FILE id="GbEvP8" name="room.jpg" compile="0" resource="1" file="Data/img/room.jpg"/>
      <FILE id="LNK7YM" name="snare.jpg" compile="0" resource="1" file="Data/img/snare.jpg"/>
      <FILE id="HvYlox" name="tube.png" compile="0" resource="1" file="../img/tube.png"/>
    </GROUP>
    <GROUP id="{AC82C2F8-19E7-6905-EBEF-3BA5D7E86B11}" name="Sounds">
      <FILE id="ez7Tz5" name="HH closed 01 1 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH closed 01 1 42 42.wav"/>
      <FILE id="zRID67" name="HH closed 02 1 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH closed 02 1 42 42.wav"/>
      <FILE id="gcGjag" name="HH closed 03 1 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH closed 03 1 42 42.wav"/>
      <FILE id="t5rTtD" name="HH closed 04 1 42 42.wav" compile="0" resource="1"
            file="Data/wav/HH closed 04 1 42 42.wav"/>
      <FILE id="dIlzUc" name="HH open 01 1 44 44.wav" compile="0" resource="1"
            file="Data/wav/HH open 01 1 44 44.wav"/>
      <FILE id="E2UZTN" name="HH open 02 1 44 44.wav" compile="0" resource="1"
            file="Data/wav/HH open 02 1 44 44.wav"/>
      <FILE id="anAmhu" name="HH open 03 1 44 44.wav" compile="0" resource="1"
            file="Data/wav/HH open 03 1 44 44.wav"/>
      <FILE id="LAq3my" name="HH open 04 1 44 44.wav" compile="0" resource="1"
            file="Data/wav/HH open 04 1 44 44.wav"/>
      <FILE id="rpVTKc" name="Kick Kick 01 0 36 36.wav" compile="0" resource="1"
            file="Data/wav/Kick Kick 01 0 36 36.wav"/>
      <FILE id="UR8Lzu" name="Kick Kick 02 0 36 36.wav" compile="0" resource="1"
            file="Data/wav/Kick Kick 02 0 36 36.wav"/>
      <FILE id="td7Ilw" name="Kick Kick 03 0 36 36.wav" compile="0" resource="1"
            file="Data/wav/Kick Kick 03 0 36 36.wav"/>
      <FILE id="GE6kMQ" name="Kick Kick 04 0 36 36.wav" compile="0" resource="1"
            file="Data/wav/Kick Kick 04 0 36 36.wav"/>
      <FILE id="oGcY9e" name="mapping.xml" compile="0" resource="1" file="Data/mapping.xml"/>
      <FILE id="Vbbzcz" name="Snare Snare 01 0 38 38.wav" compile="0" resource="1"
            file="Data/wav/Snare Snare 01 0 38 38.wav"/>
      <FILE id="PBeK2y" name="Snare Snare 02 0 38 38.wav" compile="0" resource="1"
            file="Data/wav/Snare Snare 02 0 38 38.wav"/>
      <FILE id="tkvwhV" name="Snare Snare 03 0 38 38.wav" compile="0" resource="1"
            file="Data/wav/Snare Snare 03 0 38 38.wav"/>
      <FILE id="KIGYzC" name="Snare Snare 04 0 38 38.wav" compile="0" resource="1"
            file="Data/wav/Snare Snare 04 0 38 38.wav"/>
    </GROUP>
    <GROUP id="{81A13946-40E6-2C1D-D0EA-A6C5479467E3}" name="Source">
      <FILE id="niVDJn" name="AmbixToMS.cpp" compile="1" resource="0" file="../Source/AmbixToMS.cpp"/>
      <FILE id="Kt2i8B" name="AmbixToMS.h" compile="0" resource="0" file="../Source/AmbixToMS.h"/>
      <FILE id="c4G3FD" name="Compressor.cpp" compile="1" resource="0" file="../Source/Compressor.cpp"/>
      <FILE id="FAG27p" name="Compressor.h" compile="0" resource="0" file="../Source/Compressor.h"/>
      <FILE id="XouoOs" name="CompressorComponent.cpp" compile="1" resource="0"
            file="../Source/CompressorComponent.cpp"/>
      <FILE id="ahWURl" name="CompressorComponent.h" compile="0" resource="0"
            file="../Source/CompressorComponent.h"/>
      <FILE id="QVIXEb" name="ConvolReverb.cpp" compile="1" resource="0"
            file="../Source/ConvolReverb.cpp"/>
      <FILE id="vanZbv" name="ConvolReverb.h" compile="0" resource="0" file="../Source/ConvolReverb.h"/>
      <FILE id="TcGhbe" name="Equalizer.cpp" compile="1" resource="0" file="../Source/Equalizer.cpp"/>
      <FILE id="aFGW7k" name="Equalizer.h" compile="0" resource="0" file="../Source/Equalizer.h"/>
      <FILE id="LnOsee" name="EqualizerComponent.cpp" compile="1" resource="0"
            file="../Source/EqualizerComponent.cpp"/>
      <FILE id="TzhrR3" name="EqualizerComponent.h" compile="0" resource="0"
            file="../Source/EqualizerComponent.h"/>
      <FILE id="t7NHUR" name="Mixer.cpp" compile="1" resource="0" file="../Source/Mixer.cpp"/>
      <FILE id="wWZh4s" name="Mixer.h" compile="0" resource="0" file="../Source/Mixer.h"/>
      <FILE id="AFoi0v" name="MixerComponent.cpp" compile="1" resource="0"
            file="../Source/MixerComponent.cpp"/>
      <FILE id="IUoIjU" name="MixerComponent.h" compile="0" resource="0"
            file="../Source/MixerComponent.h"/>
      <FILE id="S5k0Ty" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="KtXWDg" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="bXevCB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="bwyAEY" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="Kz3EWE" name="SampleGroupComponent.cpp" compile="1" resource="0"
            file="../Source/SampleGroupComponent.cpp"/>
      <FILE id="QqUis3" name="SampleGroupComponent.h" compile="0" resource="0"
            file="../Source/SampleGroupComponent.h"/>
      <FILE id="O73zI3" name="Sampler.cpp" compile="1" resource="0" file="../Source/Sampler.cpp"/>
      <FILE id="wstiix" name="Sampler.h" compile="0" resource="0" file="../Source/Sampler.h"/>
      <FILE id="JTK7zW" name="SamplerComponent.cpp" compile="1" resource="0"
            file="../Source/SamplerComponent.cpp"/>
      <FILE id="s0v1DT" name="SamplerComponent.h" compile="0" resource="0"
            file="../Source/SamplerComponent.h"/>
      <FILE id="fV70P3" name="Tube.cpp" compile="1" resource="0" file="../Source/Tube.cpp"/>
      <FILE id="NGKrLX" name="Tube.h" compile="0" resource="0" file="../Source/Tube.h"/>
      <FILE id="kcDREm" name="TubeComponent.cpp" compile="1" resource="0"
            file="../Source/TubeComponent.cpp"/>
      <FILE id="C5LKs0" name="TubeComponent.h" compile="0" resource="0" file="../Source/TubeComponent.h"/>
      <FILE id="eaxdCR" name="VuMeter.cpp" compile="1" resource="0" file="../Source/VuMeter.cpp"/>
      <FILE id="XTOgQe" name="VuMeter.h" compile="0" resource="0" file="../Source/VuMeter.h"/>
      <FILE id="C2x15V" name="VuMeterComponent.cpp" compile="1" resource="0"
            file="../Source/VuMeterComponent.cpp"/>
      <FILE id="FCcyQE" name="VuMeterComponent.h" compile="0" resource="0"
            file="../Source/VuMeterComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="fxme_juce_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="TestDrum"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="fxme_juce_tools" path="../JUCE/usermodules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
