<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VTY3rl" name="PurpleStudioDrums" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="Fx-Mechanics" pluginFormats="buildStandalone,buildVST3"
              pluginManufacturerCode="FXME" pluginCode="PSDR">
  <MAINGROUP id="zBzLwc" name="PurpleStudioDrums">
    <GROUP id="{FF688968-8994-8F17-EA35-A592FD880C2A}" name="Presets"/>
    <GROUP id="{F522994C-CC30-8876-8F29-3721025CCD03}" name="WDL">
      <FILE id="Nxvmml" name="convoengine.cpp" compile="1" resource="0" file="../../WDL/WDL/convoengine.cpp"/>
      <FILE id="e4Zgsv" name="convoengine.h" compile="0" resource="0" file="../../WDL/WDL/convoengine.h"/>
      <FILE id="QnZf5A" name="fft.c" compile="1" resource="0" file="../../WDL/WDL/fft.c"/>
      <FILE id="FZluac" name="fft.h" compile="0" resource="0" file="../../WDL/WDL/fft.h"/>
      <FILE id="QPdAnM" name="resample.cpp" compile="1" resource="0" file="../../WDL/WDL/resample.cpp"/>
      <FILE id="c49qe8" name="resample.h" compile="0" resource="0" file="../../WDL/WDL/resample.h"/>
    </GROUP>
    <GROUP id="{E2914C61-1288-C5F6-6256-9DDC03E6D731}" name="Img">
      <FILE id="nOcs5E" name="Cymb.jpg" compile="0" resource="1" file="Data/img/Cymb.jpg"/>
      <FILE id="e0YX1j" name="drums.jpg" compile="0" resource="1" file="Data/img/drums.jpg"/>
      <FILE id="YgZfax" name="HH.jpg" compile="0" resource="1" file="Data/img/HH.jpg"/>
      <FILE id="mV9nx5" name="Kick.jpg" compile="0" resource="1" file="Data/img/Kick.jpg"/>
      <FILE id="WLp3za" name="logo686.png" compile="0" resource="1" file="../../img/logo686.png"/>
      <FILE id="Qp3XK8" name="Room.jpg" compile="0" resource="1" file="Data/img/Room.jpg"/>
      <FILE id="pcg4wQ" name="Snare.jpg" compile="0" resource="1" file="Data/img/Snare.jpg"/>
      <FILE id="trudcT" name="TomH.jpg" compile="0" resource="1" file="Data/img/TomH.jpg"/>
      <FILE id="m4PjY3" name="tube.png" compile="0" resource="1" file="../../img/tube.png"/>
      <FILE id="PMnn71" name="tube_bw.png" compile="0" resource="1" file="../../img/tube_bw.png"/>
      <FILE id="pGdyqK" name="whitedrums.jpg" compile="0" resource="1" file="Data/img/whitedrums.jpg"/>
    </GROUP>
    <GROUP id="{AC82C2F8-19E7-6905-EBEF-3BA5D7E86B11}" name="Sounds">
      <FILE id="yF4FHb" name="1 HH Foot1 1 44 44 44.wav" compile="0" resource="1"
            file="Data/wav/1 HH Foot1 1 44 44 44.wav"/>
      <FILE id="I7bIkO" name="1 HH Open 1 46 46 46.wav" compile="0" resource="1"
            file="Data/wav/1 HH Open 1 46 46 46.wav"/>
      <FILE id="SsMed4" name="2 CYMB CYMB 0 48 48 48.wav" compile="0" resource="1"
            file="Data/wav/2 CYMB CYMB 0 48 48 48.wav"/>
      <FILE id="YDMnDj" name="5 TOML TOML 0 45 45 45.wav" compile="0" resource="1"
            file="Data/wav/5 TOML TOML 0 45 45 45.wav"/>
      <FILE id="VTTFj2" name="6 KICK KICK 0 36 36 36.wav" compile="0" resource="1"
            file="Data/wav/6 KICK KICK 0 36 36 36.wav"/>
      <FILE id="puHm75" name="6 TOMH TOMH 0 47 47 47.wav" compile="0" resource="1"
            file="Data/wav/6 TOMH TOMH 0 47 47 47.wav"/>
      <FILE id="LnrJin" name="7 HH Closed2 1 43 43 43.wav" compile="0" resource="1"
            file="Data/wav/7 HH Closed2 1 43 43 43.wav"/>
      <FILE id="ETM5My" name="8 HH Closed1 1 42 42 42.wav" compile="0" resource="1"
            file="Data/wav/8 HH Closed1 1 42 42 42.wav"/>
      <FILE id="JyA61Y" name="16 SNARE SNARE 0 38 38 38.wav" compile="0"
            resource="1" file="Data/wav/16 SNARE SNARE 0 38 38 38.wav"/>
      <FILE id="mtJ1lJ" name="birr_L.wav" compile="0" resource="1" file="Data/wav/birr_L.wav"/>
      <FILE id="yr7bm5" name="birr_R.wav" compile="0" resource="1" file="Data/wav/birr_R.wav"/>
      <FILE id="m4Vg28" name="mapping.xml" compile="0" resource="1" file="Data/wav/mapping.xml"/>
    </GROUP>
    <GROUP id="{81A13946-40E6-2C1D-D0EA-A6C5479467E3}" name="Source">
      <FILE id="RJCqAc" name="AmbixToMS.cpp" compile="1" resource="0" file="../../Source/AmbixToMS.cpp"/>
      <FILE id="DbqG7W" name="AmbixToMS.h" compile="0" resource="0" file="../../Source/AmbixToMS.h"/>
      <FILE id="uVtlTQ" name="Compressor.cpp" compile="1" resource="0" file="../../Source/Compressor.cpp"/>
      <FILE id="PEiKxC" name="Compressor.h" compile="0" resource="0" file="../../Source/Compressor.h"/>
      <FILE id="Ca2Rde" name="CompressorComponent.cpp" compile="1" resource="0"
            file="../../Source/CompressorComponent.cpp"/>
      <FILE id="i5UIU5" name="CompressorComponent.h" compile="0" resource="0"
            file="../../Source/CompressorComponent.h"/>
      <FILE id="zEivZ7" name="ConvolReverb.cpp" compile="1" resource="0"
            file="../../Source/ConvolReverb.cpp"/>
      <FILE id="FMvpgF" name="ConvolReverb.h" compile="0" resource="0" file="../../Source/ConvolReverb.h"/>
      <FILE id="npzojs" name="ConvolReverbComponent.cpp" compile="1" resource="0"
            file="../../Source/ConvolReverbComponent.cpp"/>
      <FILE id="wwGouV" name="ConvolReverbComponent.h" compile="0" resource="0"
            file="../../Source/ConvolReverbComponent.h"/>
      <FILE id="Z3TjqA" name="EffectChain.cpp" compile="1" resource="0" file="../../Source/EffectChain.cpp"/>
      <FILE id="yeUeWw" name="EffectChain.h" compile="0" resource="0" file="../../Source/EffectChain.h"/>
      <FILE id="qKZykw" name="EffectChainComponent.cpp" compile="1" resource="0"
            file="../../Source/EffectChainComponent.cpp"/>
      <FILE id="VHfu6F" name="EffectChainComponent.h" compile="0" resource="0"
            file="../../Source/EffectChainComponent.h"/>
      <FILE id="zoeSep" name="EffectChainDelay.cpp" compile="1" resource="0"
            file="../../Source/EffectChainDelay.cpp"/>
      <FILE id="lquF0u" name="EffectChainDelay.h" compile="0" resource="0"
            file="../../Source/EffectChainDelay.h"/>
      <FILE id="Lt3Rmv" name="EffectChainDelayComponent.cpp" compile="1"
            resource="0" file="../../Source/EffectChainDelayComponent.cpp"/>
      <FILE id="nbrFNa" name="EffectChainDelayComponent.h" compile="0" resource="0"
            file="../../Source/EffectChainDelayComponent.h"/>
      <FILE id="yCkOWA" name="EffectChainDynamics.cpp" compile="1" resource="0"
            file="../../Source/EffectChainDynamics.cpp"/>
      <FILE id="EuzOgX" name="EffectChainDynamics.h" compile="0" resource="0"
            file="../../Source/EffectChainDynamics.h"/>
      <FILE id="agHyAm" name="EffectChainDynamicsComponent.cpp" compile="1"
            resource="0" file="../../Source/EffectChainDynamicsComponent.cpp"/>
      <FILE id="cI3fRb" name="EffectChainDynamicsComponent.h" compile="0"
            resource="0" file="../../Source/EffectChainDynamicsComponent.h"/>
      <FILE id="ECs7uV" name="EffectChainReverb.cpp" compile="1" resource="0"
            file="../../Source/EffectChainReverb.cpp"/>
      <FILE id="OFzfKa" name="EffectChainReverb.h" compile="0" resource="0"
            file="../../Source/EffectChainReverb.h"/>
      <FILE id="gTEoPX" name="EffectChainReverbComponent.cpp" compile="1"
            resource="0" file="../../Source/EffectChainReverbComponent.cpp"/>
      <FILE id="kbJw9s" name="EffectChainReverbComponent.h" compile="0" resource="0"
            file="../../Source/EffectChainReverbComponent.h"/>
      <FILE id="kzhyb5" name="Equalizer.cpp" compile="1" resource="0" file="../../Source/Equalizer.cpp"/>
      <FILE id="BvHwe9" name="Equalizer.h" compile="0" resource="0" file="../../Source/Equalizer.h"/>
      <FILE id="eMcO5F" name="EqualizerComponent.cpp" compile="1" resource="0"
            file="../../Source/EqualizerComponent.cpp"/>
      <FILE id="uy0Y2Z" name="EqualizerComponent.h" compile="0" resource="0"
            file="../../Source/EqualizerComponent.h"/>
      <FILE id="htFGIc" name="FxmeSlider.cpp" compile="1" resource="0" file="../../Source/FxmeSlider.cpp"/>
      <FILE id="iWd7fC" name="FxmeSlider.h" compile="0" resource="0" file="../../Source/FxmeSlider.h"/>
      <FILE id="iMoBtL" name="Mixer.cpp" compile="1" resource="0" file="../../Source/Mixer.cpp"/>
      <FILE id="tmgaze" name="Mixer.h" compile="0" resource="0" file="../../Source/Mixer.h"/>
      <FILE id="ShdmeM" name="MixerComponent.cpp" compile="1" resource="0"
            file="../../Source/MixerComponent.cpp"/>
      <FILE id="LXL0lz" name="MixerComponent.h" compile="0" resource="0"
            file="../../Source/MixerComponent.h"/>
      <FILE id="rXZm2N" name="MixerStripComponents.cpp" compile="1" resource="0"
            file="../../Source/MixerStripComponents.cpp"/>
      <FILE id="be8XlA" name="MixerStripComponents.h" compile="0" resource="0"
            file="../../Source/MixerStripComponents.h"/>
      <FILE id="cFIDdd" name="MixerStrips.cpp" compile="1" resource="0" file="../../Source/MixerStrips.cpp"/>
      <FILE id="OQr9vn" name="MixerStrips.h" compile="0" resource="0" file="../../Source/MixerStrips.h"/>
      <FILE id="RPA30Z" name="PluginEditor.cpp" compile="1" resource="0"
            file="../../Source/PluginEditor.cpp"/>
      <FILE id="IB1fhs" name="PluginEditor.h" compile="0" resource="0" file="../../Source/PluginEditor.h"/>
      <FILE id="noSTd7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../../Source/PluginProcessor.cpp"/>
      <FILE id="uRl8ow" name="PluginProcessor.h" compile="0" resource="0"
            file="../../Source/PluginProcessor.h"/>
      <FILE id="QsAZBD" name="SampleGroupComponent.cpp" compile="1" resource="0"
            file="../../Source/SampleGroupComponent.cpp"/>
      <FILE id="WABJyV" name="SampleGroupComponent.h" compile="0" resource="0"
            file="../../Source/SampleGroupComponent.h"/>
      <FILE id="Z5RgQZ" name="Sampler.cpp" compile="1" resource="0" file="../../Source/Sampler.cpp"/>
      <FILE id="TSwhX2" name="Sampler.h" compile="0" resource="0" file="../../Source/Sampler.h"/>
      <FILE id="fjHm4b" name="SamplerComponent.cpp" compile="1" resource="0"
            file="../../Source/SamplerComponent.cpp"/>
      <FILE id="E599ts" name="SamplerComponent.h" compile="0" resource="0"
            file="../../Source/SamplerComponent.h"/>
      <FILE id="TEk8LR" name="StereoDelay.cpp" compile="1" resource="0" file="../../Source/StereoDelay.cpp"/>
      <FILE id="KjTIvD" name="StereoDelay.h" compile="0" resource="0" file="../../Source/StereoDelay.h"/>
      <FILE id="TcMGVu" name="StereoDelayComponent.cpp" compile="1" resource="0"
            file="../../Source/StereoDelayComponent.cpp"/>
      <FILE id="jLV6gj" name="StereoDelayComponent.h" compile="0" resource="0"
            file="../../Source/StereoDelayComponent.h"/>
      <FILE id="uAwmo4" name="Tube.cpp" compile="1" resource="0" file="../../Source/Tube.cpp"/>
      <FILE id="KED1yv" name="Tube.h" compile="0" resource="0" file="../../Source/Tube.h"/>
      <FILE id="To793J" name="TubeComponent.cpp" compile="1" resource="0"
            file="../../Source/TubeComponent.cpp"/>
      <FILE id="iQEo8q" name="TubeComponent.h" compile="0" resource="0" file="../../Source/TubeComponent.h"/>
      <FILE id="BMU2ez" name="VuMeter.cpp" compile="1" resource="0" file="../../Source/VuMeter.cpp"/>
      <FILE id="IHh9mF" name="VuMeter.h" compile="0" resource="0" file="../../Source/VuMeter.h"/>
      <FILE id="Upo3nm" name="VuMeterComponent.cpp" compile="1" resource="0"
            file="../../Source/VuMeterComponent.cpp"/>
      <FILE id="Tsu0iV" name="VuMeterComponent.h" compile="0" resource="0"
            file="../../Source/VuMeterComponent.h"/>
      <FILE id="kob1hm" name="WelcomeTabComponent.cpp" compile="1" resource="0"
            file="../../Source/WelcomeTabComponent.cpp"/>
      <FILE id="qWKQnU" name="WelcomeTabComponent.h" compile="0" resource="0"
            file="../../Source/WelcomeTabComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="fxme_juce_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="PurpleStudioDrums"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="fxme_juce_tools" path="../JUCE/usermodules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
